

.about
    img
        width: 80px
        height: 80px
        margin-bottom: 3%
    .content
        margin-top: 2%
    .additional
        margin-top: 5%
    .info
        // height: fit-content
        p
            margin-bottom: 10px
            &:last-child
                opacity: 0.6

    

.about-2, .about-4
    .info
        border: 1px solid $Gray
        padding: 20px
        .name
            text-transform: lowercase
        img 
            margin-bottom: 50px
    .additional
        margin-bottom: 5%

.about-3
    .dotsContent .container > div:first-child
        padding-left: 20px
    .dots .cd4 
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        .dot
            height: 10px
            width: 10px
            display: block
            background: $Main
            border-radius: 1000px
        .line
            height: 1px
            width: stretch
            display: block
            background: #999999 
            margin: 0 0 0 20px
        &:last-child
            .line
                position: relative
                &::after
                    top: 0
                    left: 0
                    height: 1px
                    width: 100vw
                    display: block
                    position: absolute
                    background: #999999 
                    content: ''
    .additional
        margin-top: 5%
    .text
        margin-bottom: 5%

.about-4
    .info
        padding: $basePadding * 2.5
        img
            height: 100px
            width: 100px
            border-radius: 1000px
            background: $White
            object-fit: cover 
        &:hover
            img
                width: 250px

@media (max-width: 800px)
    .about .text
        h3:first-child
            font-size: $baseFontSize * 1
    .about-2, .about-4
        .info
            // border: none
            padding: 20px 5px
            img 
                // margin-bottom: 20px
    .about-3
        overflow-x: hidden
        ::-webkit-scrollbar 
            display: none
        .dots .cd4:last-child .line::after
            display: none
        .dotsContent
            overflow-x: scroll
            .dots, .content
                flex-wrap: nowrap
                width: 200%
    // .about-4
    //     .info
    //         img 
    //             width: 250px
                // height: auto
                // border-radius: 10px