.attention
    padding: 0
    position: fixed
    top: 0

.attention-1, .attention-2
    .attentionText
        color: $White
.attention-1


.attention-2
    background: none
    .container

        padding: 0 20px
        border-radius: 1000px
        margin-top: 20px
        .button
            border-radius: 1000px
        .underlined
            border-radius: 0px