.BigNumbers
    background-position: center
    background-size: cover
    background-image: url('/images/PC_Green.jpg')
    object-fit: cover
    position: relative
    padding: 200px 50px
    color: $Main
    .stat
        width: 80%
        align-items: stretch !important
    p
    h2
        // .stat-1
        // 	top: 25%
        // 	left: 5%
        // .stat-2
        // 	top: 40%
        // 	left: 35%
        // .stat-3
        // 	top: 34%
        // 	left: 80%