.ContentCards-1
    h3, p
        color: $Black
    overflow: hidden
    // .first-param
    //     max-width: 15px
    // .date
    //     min-width: 110px 
    .image-container
        height: 250px 
        // width: 320px

.ContentCards-2
    h3, p
        color: $White
