.fixedSvg
    padding: 0 !important
    position: fixed
    z-index: -1
    width: 33.33%
    bottom: 0
    left: 0
    opacity: 1
    transition: .3s all ease
    &.hide
        opacity: 0
    // height: 100vh !important

@media (max-width: 800px)
    .fixedSvg
        display: none !important