.form
	.title2
		margin-left: 100px
	.price

		p
			font-weight: 700
			font-size: 32px
	.contextItem
		.remove
			cursor: pointer
			margin-left: 10px
			width: 20px
			height: 20px
		p
			font-size: 14px
	a, p, h2, input, label
		color: $Main
	.title
		h2
			font-weight: 200
			font-size: 64px
	.formLeftSide, .formRightSide, .title
		padding-left: 0 !important
		padding-right: 0 !important
	.formLeftSide
		.email
			font-size: 32px
		.email, .logo
			margin-bottom: 32px
		.socialLinks
			.instLink
				margin: 0px 25px 0px 0
			.tgLink
				position: relative
				top: 2px
	.popup
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.popup-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.action
					padding: 8px 18px !important
	.success
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.success-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.success-text
					margin-bottom: 15px
				.ok-button-container
					display: flex
					justify-content: flex-end !important
					.ok-button
						width: fit-content
						a
							padding: 4px 8px
							font-weight: 300 !important
	.input-field
		position: relative
		overflow: visible
		margin-top: 18px
		border-radius: 0 !important

		input
			border: 0
			background-color: $Background
			color: $Main
			border-bottom: 1px solid $Main
			height: 30px
			overflow: visible
			width: 100%
			font-size: 20px
			border-radius: 0 !important
			&.needToChoose
				cursor: pointer
			&.invalid
				border-bottom: 1px solid   #920000 !important
				color:  #920000 !important
			&:focus
				&+.label
					top: -17px
					font-size: 90%
			&:-webkit-autofill
				&+.label
					top: -17px
					font-size: 90%
			&:not(:placeholder-shown)
				&+.label
					top: -17px
					font-size: 90%

		label, .labelStatic, span
			position: absolute
			font-weight: 300
			line-height: 21px
			font-size: 20px
			color: $Main
			left: 0px
			top: 0px
			overflow: visible
			white-space: nowrap
			z-index: 1000
			transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
			pointer-events: none
			&.needToChoose
				cursor: pointer
			&.invalid
				color: #920000

		.showRates
			cursor: pointer !important
			&.invalid
				label
					color: #920000
				svg
					path
						stroke: #920000
			label
				cursor: pointer !important
			.svgShowRates
				cursor: pointer !important
				transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
				&.show
					transform: rotate(180deg)
				position: absolute
				top: 3px
				@media (min-width: 1367px)
					left: 32%
				@media (max-width: 1366px) and (min-width: 801px)
					left: 35%
				@media (max-width: 1280px) and (min-width: 801px)
					left: 45%


	.pseudoButton
		width: 100%
		height: 100%
		background-color: transparent
		z-index: 1000
		display: block
		color: transparent
		left: 0
		top: 0
		position: absolute
		&.remove
			display: none

	.form-button
		button
			outline: none
		a
			padding: 13px 20px
			width: fit-content !important
			height: fit-content !important
			border: 0
			cursor: pointer
			background: $White
			color: $Main
			border-radius: 1000px

	.checkbox-field input[type="checkbox"] 
		-webkit-appearance: none
		width: 0.8em !important 
		height: 0.8em !important
		border-radius: 0.15em
		margin-right: 10px
		border: 1px solid grey
		display: inline-block
		position: relative
		background-color: $Background
		outline: none
		position: relative
		cursor: pointer
		padding: 5px
		&.invalid
			color:  #920000 !important
			border: 1px solid #920000
			&::before
				color: #920000 !important
		&:checked
			&::before
				display: flex
				justify-content: center
				align-items: center
				background-color: grey
				content: url('/images/checkbox.svg')
				position: absolute
				top: 0px
				width: 100%
				height: 100%
				left: 0px
				font-size: 10px
				color: $Background	


	.checkboxLabel
		font-weight: 300
		font-size: 14px	
		&.invalid
			color: #920000
			a
				color: #920000
		a
			font-weight: 300
			font-size: 14px	
			text-decoration: underline	
	

	.checkbox-field	

		&.first
			margin-top: 30px
			margin-bottom: 10px
		&.second
			margin-top: 10px

		label, a
			font-weight: 300
			font-size: 14px

		.checkboxInput
			&:checked

				background-color: $Background



@media (max-width: 800px)
	.form
		padding-top: 15px !important
		padding-bottom: 15px !important
		.choise-item
			padding: 5px 30px !important
		.message, .question
			textarea
				height: 100px
		.showRates
			.svgShowRates
				@media (min-width: 374px)
					left: 45% !important
				@media (min-width: 300px) and (max-width: 373px)
					left: 55% !important


@media (min-width: 1550px)
	.form 
		.input-field 
			.showRates 
				.svgShowRates
					left: 30% !important 

				