.heroSection
    .inverse
        .blackText, div .inverseText
            position: absolute
            left: 80%
            top: 50%
            color: $Main
            width: 200px
            z-index: 1000
        div
            height: 120px
            width: 120px
            position: relative
            border-radius: 1000px
            overflow: hidden
            z-index: 1003
            .inverseText
                color: $Background
                z-index: 1002
    .translateContainer-3
        div
            div
                p
                    color: $Background
    padding-top: 40px !important
    padding-bottom: 70px !important
    overflow: hidden
    .translateContainer-3
        margin-bottom: 100px !important
    .translateContainer-4
        transform: translateX(0px) translateY(-40px) translateZ(0px) !important
    .heroLine
        bottom: 74px
        left: 0
        width: 100vw
        z-index: 1000 !important
        svg
            width: 100%
            height: 420px
    .heroImage
        img
            border-radius: 1000px
    .top
        display: grid
        grid-template-columns:  repeat(7, 12%)
        grid-template-rows: repeat(7, 14%)
        height: 485px
        width: 100%
        row-gap: 0
        column-gap: 15px
        z-index: 1005
        .firstLevel
            grid-column: 1/7
            grid-row: 1/2

        .secondLevel
            grid-column: 3/6
            grid-row: 2/3
        .thirdLevel
            grid-column: 4/8
            grid-row: 3/4
        .fourthLevel
            grid-column: 3/8
            grid-row: 4/5
        .description
            grid-column: 3/5
            grid-row: 5/8
            @media(min-width: 800px)
                padding-bottom: 20px
        .heroImage
            grid-column: 1/3
            grid-row: 3/6
    .bottom
        .heroText-container
        .heroText
            width: 68%
        .heroText-1
            margin-top: 100px
        .heroText-2
            margin-top: 60px
        .heroText-3
            margin-top: 75px
            margin-left: 55px
    h2, p
        color: $Main
    .title
        margin-bottom: 50px !important
        h2  
            width: 100%
            height: 100%
            font-size: 60px
            font-weight: 400
    .description
        p
            font-size: 24px
            font-weight: 300
            @media(min-width: 800px)
                margin-bottom: 30px
    .consultationButton
        width: 75%
        min-width: 210px
        @media (max-width: 800px)
            width: 100%
        background: $Background
        border: 1px solid $Main
        &:hover
            border: 1px solid $Yellow
        a
            color: $Main
            font-size: 14px


@media(min-width: 1520px)
    .heroSection
        padding-top: 70px !important
        .top
            height: 600px !important
        .translateContainer-3
            margin-bottom: 100px !important
        .heroLine
            bottom: 60px !important
        .heroLineLogo
            width: 50%
            width: 100px !important  
            height: 100px !important 
            img
                width: 100px !important 
                height: 100px !important 
        .heroText-3
            margin-left: 115px !important
        .title
            h2  
                font-size: 60px


@media (min-width: 1001px) and (max-width: 1200px)
    .heroSection
        .title
            h2
                font-size: 48px !important 
    

@media(max-width: 1000px)
    .heroSection
        padding-top: 30px !important
        padding-left: 0 !important
        padding-right: 0 !important
        padding-bottom: 20px !important
        .heroLineMob
            bottom: 70px
            left: -30px
            .svgBlock2
                .heroLineLogo
                    left: 155px !important
                    top: 80px !important
                    width: 70px !important 
                    height: 70px !important
                    img
                        width: 70px !important
                        height: 70px !important
        #svg1
            img
                width: 30%
        .description
            p
                width: 60%
                font-size: 16px
        .top
            display: flex
            flex-direction: column
            padding-left: 10px !important
            padding-right: 10px !important
            height: auto
            .heroImage
                margin-top: 8px
                margin-bottom: 10px
        .title
            margin-bottom: 5px !important
            h2  
                font-size: 28px !important
                font-weight: 400
        .consultationButton
            margin-top: 15px
            border: 1px solid $Main
            border-radius: 1000px
            p, a
                padding-top: 12px
                padding-bottom: 12px
        .bottom
            margin-top: 50px
            padding-left: 10px !important
            padding-right: 10px !important
            .heroText
                width: 90%
                p
                    width: 50%
            .heroText-1
                margin-top: 0px !important
            .heroText-2
                margin-top: 0px !important
            .heroText-2, .heroText-3
                display: flex
                justify-content: flex-end !important
            .heroText-3
                margin-top: 0px
                margin-left: 0 !important

            .translateContainer-1
                order: 1
            .translateContainer-2
                order: 2
            .translateContainer-3
                order: 4
            .translateContainer-4
                transform: translateX(0px) translateY(0px) translateZ(0px) !important
                order: 3  
        .inverse
            .blackText, div .inverseText
                position: absolute
                color: $Main
                z-index: 1000
            div
                position: relative
                width: 70px
                height: 70px
                .inverseText
                    color: $Background
                    z-index: 1002
                