
.ItemCards
    a, p, h2, h3, h4
        color: $Main

.ItemCards-1
    padding-top: 48px !important
    padding-bottom: 25px !important
    & > div 
        border-radius: 30px
        background-color: $White
        padding: 40px
    .itemCardsTitle
        font-weight: 400
        font-size: 20px
    .subtitle
        font-weight: 200
        font-size: 14px
    .description
        font-size: 20px
        font-weight: 400

.ItemCards-2
    padding-bottom: 25px !important
    & > div 
        border-radius: 30px
        background-color: $White
        padding: 40px
    .description
        font-size: 16px
        font-weight: 400
    .image-wrapper
        img
            border-radius: 20px
            width: 75px
            height: 75px

.ItemCards-3
    padding-bottom: 25px !important
    .cardsItem
        border-radius: 30px
        background-color: $White
        padding: 32px 24px
        // width: calc(50% - 20px)
    .cards > div:nth-child(odd)
        margin-right: 40px
    .subtitle
        font-weight: 200
        font-size: 14px
    .description
        font-weight: 400
        font-size: 20px
    .image-wrapper
        .sourceBtn
            background-color: #fff

        img
            border-radius: 20px
            width: 100%
            height: 160px


.ItemCards-4
    padding-bottom: 25px !important
    // & > div 
    //     padding: 40px
    .img-wrapper
        // width: 80%
        width: 200px
        height: 100%
        img
            height: 100%
            border-radius: 20px
    .cardsItem
        .subtitle
            font-weight: 400
            font-size: 20px
        .description
            font-weight: 400
            font-size: 16px
            margin-bottom: 40px

        border-radius: 30px
        background-color: $White
        padding: 40px

    .consultationButton
        margin-top: 10px
        border-radius: 1000px
        width: 80%
        background-color: $Main
        color: $Background
        padding: 12px 24px 
        &:hover
            
            background-color: $Yellow
            p, a
                color: $Main
        p, a
            color: $Background
            

.ItemCards-5
    padding-bottom: 0px !important
    .topInfo
        p
            font-weight: 300
            font-size: 14px
    .cardsItem
        cursor: pointer
        border-radius: 30px
        background-color: $White
        padding: 32px 24px
        width: 100%
        .views
            margin-left: 4px
    .subtitle
        font-weight: 500
        font-size: 32px
    .description
        font-weight: 400
        font-size: 24px
    .image-wrapper
        .sourceBtn
            background-color: #fff

        img
            border-radius: 20px
            width: 100%
            height: 520px

@media (max-width: 800px)
    .ItemCards
        padding-left: 10px !important
        padding-right: 10px !important
    .ItemCards-1

        & > div
            padding-left: 24px !important
            padding-right: 24px !important    
        padding-bottom: 0 !important
        .itemCardsTitle
            margin-bottom: 25px !important

    .ItemCards-2
        & > div
            padding-top: 20px !important
            padding-bottom: 20px !important
            padding-left: 24px !important
            padding-right: 24px !important
    .ItemCards-3
        .cardsItem
            border-radius: 30px
            background-color: $White
            padding: 32px 24px
            width: 100%
            margin-bottom: 15px
        .cards > div:nth-child(odd)
            margin-right: 0px

    .ItemCards-4
        .cardsItem
            padding-left: 24px !important
            padding-right: 24px !important
            .description
                margin-bottom: 20px !important
        .img-wrapper
            width: 100% !important
            margin-bottom: 30px !important
        .consultationButton
            width: 100% !important
            margin-top: 0 !important
            padding: 12px !important 

    .ItemCards-5
        padding-bottom: 15px !important
        .image-wrapper
            height: 150px !important
            img
                height: 150px !important
        .description
            font-weight: 300
            font-size: 20px
        .cardsItem
            .categories, .date
                margin-right: 5px
