.promoCover
    .logo
        width: 160px
        height: fit-content
    &.bc 


.promoCover-1
    .promo-image 
        padding-right: 0 
        .two-angles-border
            border-top-left-radius: $baseRadius
            border-bottom-left-radius: $baseRadius
    .promo-text-content
        margin-top: 300px
    

.promoCover-2
    .con
        // min-height: 800px
        overflow: visible
        img
            overflow: visible
            min-height: 600px
            object-fit: cover
            

@media (max-width: 800px)
    .promoCover-1
        .promo-image 
            padding: 0
            img
                border-radius: 0
        .promo-text-content
            margin-top: 30px
    .promoCover-2
        .slider
            .title
                order: 3
            .con
                order: 2
            .description
                order: 1
        .con
            img
                min-height: 400px

.promoCover

    /// SLIDER

    .flickity-enabled 
        position: relative


    .flickity-enabled:focus 
        outline: none


    .flickity-viewport 
        overflow: hidden
        position: relative
        height: 400px


    .flickity-slider 
        position: absolute
        width: 100%
        height: 95%
        .is-selected
            padding-left: 40px
            padding-right: 40px  
        

    .con
        padding: 0px


    /* draggable */

    .flickity-enabled.is-draggable 
        -webkit-tap-highlight-color: transparent
        tap-highlight-color: transparent
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none


    .flickity-enabled.is-draggable .flickity-viewport 
        cursor: move
        cursor: -webkit-grab
        cursor: grab


    .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down 
        cursor: -webkit-grabbing
        cursor: grabbing


    /* ---- flickity-button ---- */

    .flickity-button 
        position: absolute
        background: hsla(0, 0%, 100%, 0.75)
        border: none
        color: #333


    .flickity-button:hover 
        background: white
        cursor: pointer


    .flickity-button:focus 
        outline: none
        box-shadow: 0 0 0 5px #19f


    .flickity-button:active 
        opacity: 0.6


    .flickity-button:disabled 
        opacity: 0.3
        cursor: auto
        /* prevent disabled button from capturing pointer up event. #716 */
        pointer-events: none


    .flickity-button-icon 
        fill: #333


    /* ---- previous/next buttons ---- */

    .flickity-prev-next-button 
        top: 50%
        width: 44px
        height: 44px
        border-radius: 50%
        /* vertically center */
        transform: translateY(-50%)
        display: none


    .flickity-prev-next-button.previous 
        left: 10px

    .flickity-prev-next-button.next 
        right: 10px

    /* right to left */
    .flickity-rtl .flickity-prev-next-button.previous 
        left: auto
        right: 10px

    .flickity-rtl .flickity-prev-next-button.next 
        right: auto
        left: 10px


    .flickity-prev-next-button .flickity-button-icon 
        position: absolute
        left: 20%
        top: 20%
        width: 60%
        height: 60%


    /* ---- page dots ---- */

    .flickity-page-dots 
        position: absolute
        width: 100%
        bottom: -25px
        padding: 0
        margin: 0
        list-style: none
        text-align: center
        line-height: 1


    .flickity-rtl .flickity-page-dots 
        direction: rtl


    .flickity-page-dots .dot
        display: inline-block
        width: 8px !important
        height: 8px !important
        padding: 0 !important
        margin: 0 8px
        background: #333
        border-radius: 10px
        opacity: 0.25
        cursor: pointer
        background-color: $Main
        transition: .5s all ease


    .flickity-page-dots .dot.is-selected 
        opacity: 1
        width: 100px !important



    @media (max-width: 800px)
        .flickity-slider 
            position: absolute
            width: 100%
            height: 98%
            .is-selected
                padding-left: 10px
                padding-right: 10px  
        // .flickity-page-dots
        //     // top: 95% !important
        //     z-index: 10
        .flickity-viewport 
            height: 200px
            .slider
        .promoCover-3
            .carousel
                .flickity-page-dots
                    top: 95% !important
                .flickity-viewport 
                    height: fit-content !important
                