.questionModal
    section
        padding: 0
    .modalContainer
        max-height: 90%
    .checkbox-field
        &.first
            margin-top: 60px
    .submit-btn
        margin-top: 30px
        justify-content: end