@media (min-width: 1300px)
    .quote
        p
            font-size: 28px !important
    
.quote
    p
        color: $Main
        font-weight: 200
        width: 100% 

    .text1
        margin-left: 5%


    .text2
        margin-right: 20%


    .text3
        margin-left: 10%

    .text4
        margin-right: 8%


@media (max-width: 800px)
    .quote
        margin-bottom: 40px !important
        .text1
            margin-left: 0 !important
        p
            font-weight: 200 !important
            font-size: 19px !important
        .text2
            // margin-left: 43%
        .text3
            margin-left: 0%
        .text4
            margin-left: 0%
        // .text3_2
        //     margin-left: 33%
        .text3_3
            margin-left: 0%
            text-align: end

@media (min-width: 801px) 
    .quote
        p
            font-size: 22px



@media (min-width: 1600px)
    .quote
        p
            font-size: 28px !important
        .text1
            margin-left: 7.5% !important

        .text2
            margin-right: 18% !important

        .text3
            margin-right: 14% !important
        .text4
            margin-left: 6% !important