.margin-top-60
    margin-top: 60px

.pre-wrap
    white-space: pre-wrap

.resultContent
    font-weight: 400
    font-size: 24px
    color: rgba(73, 70, 70, 0.85)

.addToCalendar
    margin-top: 3px
    span
        color: rgba(73, 70, 70, 0.5)
        font-size: 16px
        font-weight: 400
        line-height: 19px
        border-bottom: 1px solid rgba(73, 70, 70, 0.5)

.mobileBottomText
    margin-top: 30px
    font-size: 14px
    font-weight: 300

@media (max-width: 800px)
    .addToCalendar
        margin-top: 10px
        span
            font-size: 20px