.SliderBlock
    padding: 25px 0
    overflow-y: hidden
    .flickity-enabled 
        position: relative


    .flickity-enabled:focus 
        outline: none


    .flickity-viewport 
        overflow: hidden
        position: relative
        height: 500px !important


    .flickity-slider 
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        // .is-selected
        //     padding-left: 40px
        //     padding-right: 40px  
        
    .slider
        width: 60%
        &.one-photo
            width: 100%
            img
                height: auto
                object-fit: contain

    .con, img
        width: 100%
        height: 500px


    .con
        padding: 0px
        margin-left: 10px
        margin-right: 10px

    img
        padding: 0px


    /* draggable */

    .flickity-enabled.is-draggable 
        -webkit-tap-highlight-color: transparent
        tap-highlight-color: transparent
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none


    .flickity-enabled.is-draggable .flickity-viewport 
        cursor: move
        cursor: -webkit-grab
        cursor: grab


    .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down 
        cursor: -webkit-grabbing
        cursor: grabbing


    /* ---- flickity-button ---- */

    .flickity-button 
        position: absolute
        background: hsla(0, 0%, 100%, 0.75)
        border: none
        // color: $White


    .flickity-button:hover 
        opacity: 0.8


    .flickity-button:focus 
        outline: none
        box-shadow: none


    .flickity-button:active 
        opacity: 0.6


    .flickity-button:disabled 
        opacity: 0.3
        cursor: auto
        /* prevent disabled button from capturing pointer up event. #716 */
        pointer-events: none


    .flickity-button-icon 
        fill: $White


    /* ---- previous/next buttons ---- */

    .flickity-prev-next-button 
        top: 50%
        width: 35px
        height: 35px
        border-radius: 10px
        /* vertically center */
        transform: translateY(-50%)
        display: block
        background-color: $Main
        color: $White


    .flickity-prev-next-button.previous 
        left: 14px

    .flickity-prev-next-button.next 
        right: 14px

    /* right to left */
    .flickity-rtl .flickity-prev-next-button.previous 
        left: auto
        right: 10px

    .flickity-rtl .flickity-prev-next-button.next 
        right: auto
        left: 10px


    .flickity-prev-next-button .flickity-button-icon 
        position: absolute
        left: 20%
        top: 20%
        width: 60%
        height: 60%


    /* ---- page dots ---- */

    .flickity-page-dots 
        position: absolute
        width: 100%
        bottom: -25px
        padding: 0
        margin: 0
        list-style: none
        text-align: center
        line-height: 1


    .flickity-rtl .flickity-page-dots 
        direction: rtl


    .flickity-page-dots .dot
        display: inline-block
        width: 8px !important
        height: 8px !important
        padding: 0 !important
        margin: 0 8px
        background: #333
        border-radius: 10px
        opacity: 0.25
        cursor: pointer
        background-color: $Main
        transition: .5s all ease


    .flickity-page-dots .dot.is-selected 
        opacity: 1
        width: 100px !important



@media (max-width: 800px)
    .SliderBlock
        .slider
            width: 100%
        .flickity-prev-next-button 
            top: 46%
            width: 28px
            height: 28px
    .AutoSlider
        .flickity-viewport
            height: 350px !important

        .flickity-page-dots
            position: absolute
            bottom: 20px
            z-index: 10
            // .flickity-viewport 
            //     height: 200px
            //     .slider