

.tinyFooter-1 
    a 
        text-transform: uppercase

@media (max-width: 800px)
    .tinyFooter-1
        a,p
            text-align: center
        .cm4
            justify-content: center
            padding: 4% 20px
            border-top: 1px solid #dcdcdc