.darkMode
    a, p, h1, h2, h3, body, input, button, span, div, ul, li, label 
        color: $White
    section, footer
        background: $Black

    .about-4
        .info
            border: 1px solid $LightedBlack