.submit-btn
    width: 100% !important
    height: auto
    margin-top: 0px
    margin-bottom: 14px
    button   
        padding: 10px 24px
        font-weight: 500
        border-radius: 30px
        font-size: 18px !important
        outline: 0
        border: none
        cursor: pointer 
        opacity: 1
        background-color: $Main
        color: $Background
        &:hover
            background-color: $Yellow
            color: $Main
        &.disabled
            opacity: 0.4

.link-btn
    &:hover
        a, button
            background-color: $Yellow
            color: $Main
    height: auto
    margin-top: 0px

    &.absolute
        right: 15px
        bottom: 25px
    button , a  
        padding: 10px 24px
        font-weight: 300
        height: 53px
        border-radius: 30px
        font-size: 16px !important
        @media (max-width: 400px)
            font-size: 14px !important
        @media (max-width: 330px)
            font-size: 10px !important
        outline: 0
        border: none
        cursor: pointer 
        opacity: 1
        background-color: $Background
        color: $Background
        &.disabled
            opacity: 0.69

.button *, button
    user-select: none

@media (max-width: 800px) 
    .submit-btn
        .formPayButton
            width: 100% !important
            a
                width: 100% !important