.fixedButton
    position: fixed
    bottom: 40px
    margin-bottom: 0px
    width: 100%
    z-index: 9999
    .container
        box-shadow: 0px 5px 20px rgba(19, 19, 19, 0.13) 
        border-radius: 1000px
        background: $White
        margin: 0 auto
        padding: 10px 20px 10px 10px
        width: fit-content
        svg
            border-radius: 1000px
            margin-right: 10px
            width: 25px
            height: 25px
            background: linear-gradient(225deg, #34ADE4 4.63%, #2199D6 112.04%)
            path:first-child
                fill: none !important 
        p
            font-size: $baseFontSize
            width: max-content
    &-1
        .container:hover 
            box-shadow: 0px 10px 30px rgba(19, 19, 19, 0.20) 
            margin-bottom: 5px

@media ( max-width: 800px )
    .brand-footer-3
        padding-bottom: 100px