
////////// ---- ОБЩИЕ ДЕФОЛТНЫЕ ---- //////////

.cursor-pointer
	cursor: pointer

.p-events-none
	pointer-events: none

.p-events-auto
	pointer-events: auto

.op
	opacity: 0.69

.z-0
	z-index: 0

.z-1
	z-index: 1

.z-100
	z-index: 100

.ov-hidden
	overflow: hidden

.ov-visible
	overflow: visible

.t0
	top: 0

.l0
	left: 0

.bc-fill
	background: $Main
	a, p, h3, h2, h4
		color: $White !important

.cb-fast,.cb-fast *
	transition: all 0.1s cubic-bezier(0.175, 0.885, 0.32, 1)

.cb-mid,.cb-mid *
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1)

.cb-slow,.cb-slow *
	transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1)

.base-br
	border-radius: $baseRadius
	
////////// ---- FOR BUTTON ---- //////////


.b-none
	border: none

.o-none
	outline: none


	
////////// ---- DISPLAY ---- //////////

.block
	display: block

.inline-block
	display: inline-block

.table
	display: table

.grid
	display: grid

////////// ---- FLEX ---- //////////

.flex
	display: flex
	&-row
		flex-direction: row
	&-row-reverse
		flex-direction: row-reverse
	&-col
		flex-direction: column !important
	&-col-reverse
		flex-direction: column-reverse
	&-wrap
		flex-wrap: wrap
	&-wrap-reverse
		flex-wrap: wrap-reverse
	&-nowrap
		flex-wrap: nowrap !important

////////// ---- JUSTIFY CONTENT ---- //////////

.justify
	&-start
		justify-content: flex-start
	&-center
		justify-content: center
	&-between
		justify-content: space-between
	&-end
		justify-content: flex-end
	&-around
		justify-content: space-around
	&-evenly
		justify-content: space-evenly

////////// ---- ALIGN ITEMS ---- //////////

.items
	&-start
		align-items: flex-start
	&-center
		align-items: center
	&-baseline
		align-items: baseline
	&-end
		align-items: flex-end
	&-stretch
		align-items: stretch

////////// ---- WIDTH ---- //////////

.w
	&-fit
		width: fit-content
	&-screen
		width: 100vw
	&-full
		width: 100%
	&-auto
		width: auto
	&-min
		width: min-content
	&-max
		width: max-content
	&-fill
		width: stretch
	// &-fill-available
	// 	width: fill-available
	&-half
		width: 50%

////////// ---- HEIGHT ---- //////////

.h
	&-fit
		height: fit-content
	&-screen
		height: 100vh
	&-full
		height: 100%
	&-auto
		height: auto
	&-min
		height: min-content
	&-max
		height: max-content
	&-fill
		height: stretch
	// &-fill-available
	// 	height: fill-available
	&-half
		height: 50%

////////// ---- TEXT ALIGN ---- //////////

.text
	&-left
		text-align: left
	&-center
		text-align: center
	&-right
		text-align: right
	&-justify
		text-align: justify
	&-start
		text-align: start
	&-end
		text-align: end

////////// ---- POSITION ---- //////////

.static
	position: static

.absolute
	position: absolute

.fixed
	position: fixed

.relative
	position: relative

.sticky
	position: sticky
