body, html, section
    // max-width: 100vw !important
    overflow-x: hidden !important 

.container
    max-width: 1300px !important

section:not(.header), footer
    padding: 40px 0

// .header
//     padding: 10px 0 !important

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar 
    display: none

::selection 
    color: $White
    background: $Main

/* Hide scrollbar for IE, Edge and Firefox */
body 
    -ms-overflow-style: none 
    scrollbar-width: none  
    padding-top: 50px
    background-color: $Background

a
    color: $Black

.videoBack
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    z-index: 0
    overflow: hidden
    background: $Main
    video 
        width: 100%
        height: 100%
.photo
    border-radius: $baseRadius 

img

    &.cd1,&.cd2,&.cd3,&.cd4,&.cd5,&.cd6,&.cd7,&.cd8,&.cd9,&.cd10,&.cd11,&.cd12
        padding: 0 !important
    

video
    // pointer-events: none
    &.cd1,&.cd2,&.cd3,&.cd4,&.cd5,&.cd6,&.cd7,&.cd8,&.cd9,&.cd10,&.cd11,&.cd12
        padding: 0 !important



//// MITYUSHINA  -------->

.contextItem
    background-color: $White
    color: $Main
    padding: 10px 20px
    border-radius: 30px
    cursor: pointer
    &.withHover:hover
        color: $Main !important
        background: $Yellow
    &:active
        background-color: $Main
        color: $White

.consultationLink
    a
        border-bottom: 1px solid $Main
        font-weight: 400
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1)
        &:hover
            opacity: .69
        &::before 
            display: block
            content: attr('Записаться на консультацию')
            font-weight: 600
            height: 0
            overflow: hidden
            visibility: hidden


            

.title
    margin-bottom: 60px
    

@media (max-width: 800px)
    section:not(.header)
        padding: 40px 20px 
    .title
        margin-bottom: 32px