* 
    margin: 0
    padding: 0
    box-sizing: border-box


$white: #ffffff
$black: #000000

@mixin animation 
    transition: all 0.2s ease-out


@mixin animation-out 
    transition: all 0.2s ease-out


section 
    width: 100%




img 
    width: 100%
    height: 100%
    object-fit: cover
    @include animation-out




.hidden 
    display: none


.opacity 
    opacity: 0.5
    width: 20px
    margin-right: 0px






.imageWrapper  
    height: 100%
    width: 100%



        
    


// .header 

//     padding-bottom: 0 !important
    
//     .logo
//         img
//             height: 23px
//             width: auto
//         p
//             font-size: 24px
//             line-height: 80%
//     .nav-item 
//         margin: 13px 5px
//         padding: 7px 20px
//         position: relative
//         width: max-content
//         &:hover
//             opacity: 0.69 
//         // &.active  
//         //     opacity: 0.5 
//         // &::before 
//         //     @include animation
//         //     @include after-before-underline
//         //     bottom: 10px
        
//         // &::before  
//         //     width: 0px 
//         //     opacity: 1 
//         // &:hover::before  
//         //     width: 100% 
        
//         &.active:hover 
//             cursor: default
//             &::before  
//                 width: 0px 
        
    


.backdrop 
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9001
    background: #000000e1
    display: flex
    align-items: center
    justify-content: center
    .modal 
        width: 50%
        padding: 20px
        background: $white
        border-radius: 7px
        position: relative
        .close-icon 
            position: absolute
            right: 20px
            top: 20px
        
    


input 
    @include animation
    border: 0
    border-bottom: 1px solid $black
    // margin-right: 20px
    outline: 0
    &:focus 
        outline: 0
    


.serviceCard .image-wrapper 
    height: 220px


.category
    background-color: $Gray
    border-radius: $baseRadius
    padding: 5px 0


main 
    .bigText
        padding-top: 70px !important

@media (max-width: 800px)
    main > video, main > div > div > video
        height: 240px !important
        object-fit: cover

