
$Background: #F6F3EC

$Main: #494646
$Yellow: #FFDA70
$LightedMain: #c94ae9


$White: #ffffff
$Gray: #f4f4f4
$Black: #111
$LightedBlack: #484848


$baseRadius: 0px

$basePadding: 20px
$sizeSRate: 0.5
$sizeMRate: 2.5
$sizeLRate: 3.5
$mobileRate: 1.1

$containerWidth: 1440px

$baseFontSize: 16px
$h1Resize: 2.7
$h2Resize: 2
$h3Resize: 1.5
$h4Resize: 1
$aResize: 1
$pResize: 1
$btnResize: 1
